{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        /*********** Linux运行sdcc *********************/
        {
            "label": "sdcc生成任务",
            "type": "shell",
            "command": "sdcc ${file}",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "none"
        },
        {
            "label": "packihx转换文件",
            "type": "shell",
            "command": "packihx ${fileBasenameNoExtension}.ihx >> ${fileBasenameNoExtension}.hex",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "none"
        },
        {
            "label": "stcgal进行任务",
            "type": "shell",
            "command": "stcgal -P stc89 -p /dev/ttyS5 -b 2400 ${fileBasenameNoExtension}.hex",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "none"
        },
        {
            "label": "完成删除多余文件",
            "type": "shell",
            "command": "rm *.asm *.lst *.mem *.rst *.lk *.map *.rel *.sym *.ihx",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "none"
        },
        {
            "label": "Linux单片机一步到位",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "focus": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "sdcc生成任务",
                "packihx转换文件",
                "完成删除多余文件",
                "stcgal进行任务"
            ],
            "problemMatcher": []
        },
        //***************** Windows 运行sdcc ***************///
        {
            "label": "sdcc编译C文件",
            "type": "shell",
            "command": "sdcc ${file};packihx ${fileBasenameNoExtension}.ihx >> ${fileBasenameNoExtension}.hex;remove-item ${fileBasenameNoExtension}.hex;sdcc ${file};packihx ${fileBasenameNoExtension}.ihx >> ${fileBasenameNoExtension}.hex;get-content ${fileBasenameNoExtension}.hex -encoding default | set-content ${fileBasenameNoExtension}1.hex -encoding UTF7;remove-item * -Include ${fileBasenameNoExtension}.* -Exclude *c*;mv ${fileBasenameNoExtension}1.hex ${fileBasenameNoExtension}.hex;stcgal -P stc89 -p COM5 -b 2400 ${fileBasenameNoExtension}.hex",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "none"
        },
        {
            "label": "Windows sdcc编译运行C文件",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "focus": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "sdcc编译C文件",
                //"packihx转换文件",
                //"删除文件",
                //"sdcc编译C文件",
                //"packihx转换文件",
                //"packihx转换文件后编码转换",
                //"删除多余文件",
                //"重命名",
            ],
            "problemMatcher": []
        },
    ]
}